var checkThis={
handle: "$("[time=\"someTime \" ]")",//указатель на проверяемое поле
type: "time",//тип проверки: обычная, емейл, цифра
title:"Выберите время",//хинт об ошибке
nesess: true,//флаг обязательности
group: false,//указатель группы
};
var AllChecks=[checkThis];//а это - массив, где хранились бы все проверяемые объекты
